{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 66,
  "lineage": "9a4fae84-0300-b5cd-ebab-369e9f275da2",
  "outputs": {
    "acccount": {
      "value": "ajekgiqa3k6j337lghq9",
      "type": "string"
    },
    "external_ip": {
      "value": "62.84.114.123",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-14T12:25:19Z",
            "default_security_group_id": "enpcc47c5fbiebjhv3po",
            "description": "",
            "folder_id": "b1g29lkk20g39omss3d1",
            "id": "enpnh764peba6rod624a",
            "labels": {},
            "name": "main-network",
            "network_id": "enpnh764peba6rod624a",
            "subnet_ids": [
              "e2lnhjl1ijd54aim6ggs",
              "e9b5er7gl869iisofm8p",
              "e9b7p8d6lbehjc3q9fj8",
              "e9bbi1t6ac4p53rbtu10",
              "e9bdpmc9h6kvs2lpo0fg",
              "e9bmqbgbem93umi39mkg",
              "e9bvql8h06m0ibsd97bf"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-01-24T22:40:53Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g29lkk20g39omss3d1",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmamcdd2016suh8dnq9",
            "image_id": "fd8790f3mldktbkmf1ot",
            "kms_key_id": null,
            "labels": {},
            "name": "disk_for_project",
            "product_ids": [
              "f2e6l1lchuevmj912b4d"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4lu372b7vod8v6bio",
                "disk_id": "fhm4lu372b7vod8v6bio",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8790f3mldktbkmf1ot",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-24T22:41:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g29lkk20g39omss3d1",
            "fqdn": "fhme89ct81b1ulsbva3d.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhme89ct81b1ulsbva3d",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "foo": "bar",
              "ssh-keys": "kita:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPNQbwrzNw6qlH7nXpN1xcwOeB7DDsA2aWev3w1AjCa4 kita@Home-PC\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-for-project",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.6.0.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e4:25:9d:40",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.114.123",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bbi1t6ac4p53rbtu10"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajekgiqa3k6j337lghq9",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_network.network",
            "yandex_iam_service_account.account",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-24T22:41:31Z",
            "description": "",
            "folder_id": "b1g29lkk20g39omss3d1",
            "id": "ajekgiqa3k6j337lghq9",
            "name": "service-account-for-project",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g29lkk20g39omss3d1",
            "id": "b1g29lkk20g39omss3d1/container-registry.images.puller/serviceAccount:ajekgiqa3k6j337lghq9",
            "member": "serviceAccount:ajekgiqa3k6j337lghq9",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "pusher",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g29lkk20g39omss3d1",
            "id": "b1g29lkk20g39omss3d1/container-registry.images.pusher/serviceAccount:ajekgiqa3k6j337lghq9",
            "member": "serviceAccount:ajekgiqa3k6j337lghq9",
            "role": "container-registry.images.pusher",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-24T22:40:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g29lkk20g39omss3d1",
            "id": "e9bbi1t6ac4p53rbtu10",
            "labels": {},
            "name": "project-subnet",
            "network_id": "enpnh764peba6rod624a",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.6.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
